MedicineApp/MedicineApp/Pogledi/AlarmPage.xaml

<Page
    x:Class="MedicineApp.Pogledi.AlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineApp.Pogledi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Alarm" VerticalAlignment="Top" Height="50" Width="187" FontSize="32" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxZdravilo" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="340" Height="40"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Izberite Zdravilo" VerticalAlignment="Top" Height="42" Width="187" FontSize="18.667"/>
        <TimePicker x:Name="timePickZdravilo" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="340" Height="30"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Začetek Zdravljenja" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" Text="Navodila" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,395,0,0" TextWrapping="Wrap" Text="Melody" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="13,457,0,0" TextWrapping="Wrap" Text="Vibrate" VerticalAlignment="Top" FontSize="18.667"/>
        <ComboBox x:Name="comboBoxMelody" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="340"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="buttonCancel" Content="Button" HorizontalAlignment="Left" Margin="18,556,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSubmit" Content="Button" HorizontalAlignment="Left" Margin="278,556,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
