MedicineApp/MedicineApp/Pogledi/AlarmPage.xaml

<Page
    x:Class="MedicineApp.Pogledi.AlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineApp.Pogledi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" Tapped="Grid_Tapped">
        <StackPanel VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alarm" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>

            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Izberite Zdravilo" VerticalAlignment="Top" FontSize="18.667"/>
            <ComboBox x:Name="comboBoxZdravilo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="40"
                  ItemsSource="{Binding Path=Zdravilo}"
                  DisplayMemberPath="Naziv"
                  SelectedValuePath="Naziv"
                  SelectedValue="{Binding Path=Zdravilo}" SelectionChanged="comboBoxZdravilo_SelectionChanged"/>

            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Začetek Zdravljenja" VerticalAlignment="Top" FontSize="18.667"/>
            <TimePicker x:Name="timePickZdravilo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="30"/>

        </StackPanel>

        <Grid x:Name="grid_instruction" VerticalAlignment="Center" BorderThickness="2" BorderBrush="#FF51FF00">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navodila" VerticalAlignment="Top" FontSize="18.667"/>

            <ComboBox x:Name="comboBox_interval_dan" Grid.Column="0" Width="85" Margin="4,4,0,0" />
            <ComboBox x:Name="comboBox_interval_ura" Grid.Column="1" Width="85" Margin="4,4,0,0" />
            <ComboBox x:Name="comboBox_interval_doza" Grid.Column="2" Width="85" Margin="4,4,0,0" />
            <Button x:Name="btn_NovaNavodila" IsEnabled="False" Content="+" Click="Btn_NovaNavodila_OnClick" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFF30404" Height="36" Margin="0,2,-2,0" Width="35"></Button>
        </Grid>

        <StackPanel VerticalAlignment="Bottom">



        </StackPanel>
        <Button x:Name="buttonCancel" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonSubmit" Click="ButtonSubmit_OnClick" Content="Button" HorizontalAlignment="Left" VerticalAlignment=" Bottom" Margin="295,0,0,0"/>


    </Grid>
</Page>
