MedicineApp/MedicineApp/Pogledi/DodajZdraviloPage.xaml

<Page
    x:Class="MedicineApp.Pogledi.ZdraviloDodaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineApp.Pogledi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <ScrollViewer>
            <StackPanel LostFocus="StackPanel_LostFocus">
                <TextBlock Margin="20,40,0,50" FontWeight="Bold" FontSize="24"><Bold>Novo Zdravilo</Bold></TextBlock>

                <TextBlock Margin="20,0,20,0">Vnos zdravila</TextBlock>
                <TextBox Margin="20,10,20,15" Name="inputZdravilo" PlaceholderText="Primer : Lekadol" InputScope="Text" TextChanged="inputZdravilo_TextChanged"></TextBox>

                <!--<TextBox  Margin="20,10,20,15" Name="inputKolicina" InputScope="Number"/>-->

                <Grid>
                    <TextBlock  Margin="20,0,20,0" HorizontalAlignment="Left">Vnos Količine</TextBlock>
                    <TextBox HorizontalAlignment="Right" Margin="0,0,20,30" x:Name="txtbox_stEnot" InputScope="Number" TextChanged="txtbox_stEnot_TextChanged" Width="157"/>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="20,0,20,0">Vrsta Zdravila</TextBlock>
                    <AutoSuggestBox Margin="10,0,20,10" HorizontalAlignment="Right" x:Name="asb_tipEnote" PlaceholderText="Tablet" TextChanged="asb_tipEnote_TextChanged" BorderThickness="2" Width="156" />
                </Grid>

                <TextBlock Margin="20,20,20,0">Rok Trajanja Zdravila</TextBlock>
                <DatePicker Margin="20,10,30,15" Name="inputRokTrajanja" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DateChanged="inputRokTrajanja_DateChanged" Foreground="{x:Null}" BorderThickness="2"/>


                <Button x:Name="btn_dodajZdravilo" Margin="0,15,0,15" HorizontalAlignment="Center" Click="ButtonBase_OnClick" IsEnabled="False">Dodaj Zdravilo</Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
