MedicineApp/MedicineApp/Pogledi/DodajZdraviloPage.xaml

<Page
    x:Class="MedicineApp.Pogledi.ZdraviloDodaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineApp.Pogledi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <StackPanel>
            <TextBlock Margin="20,30,0,40" FontWeight="Bold" FontSize="24"><Bold>Novo Zdravilo</Bold></TextBlock>
            <TextBlock Margin="20,0,20,0">Vnos zdravila</TextBlock>
            <TextBox Margin="20,10,20,15" Name="inputZdravilo" PlaceholderText="Primer : Lekadol"></TextBox>
            <TextBlock Margin="20,0,20,0">Vnos Količine</TextBlock>
            <TextBox  Margin="20,10,20,15" Name="inputKolicina" PlaceholderText="Primer : 24"></TextBox>
            <TextBlock Margin="20,0,20,0">Rok Trajanja Zdravila</TextBlock>
           
            <DatePicker Margin="20,10,20,15" Name="inputRokTrajanja" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Margin="20,0,20,0">Vrsta Zdravila</TextBlock>
            <ComboBox Margin="20,10,20,15" x:Name="comboBoxVrstaZdravila" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Tableta / Vpih"/>
            <Button Margin="0,15,0,15" HorizontalAlignment="Center">Dodaj Zdravilo</Button>


        </StackPanel>
    </Grid>

</Page>
