MedicineApp/MedicineApp/Pogledi/NastavitvePage.xaml

<Page
    x:Class="MedicineApp.Pogledi.NastavitvePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineApp.Pogledi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Pivot Title="Nastvitve">
            <PivotItem Margin="10,-16,14,16">
                <StackPanel>
                    <TextBlock Margin="0,0,0,15">Zvok</TextBlock>
                    <TextBlock>Vibracija</TextBlock>
                    <ToggleSwitch Name="NastavitevVibracije"/>

                        <Line X1="0" X2="300" Y1="0" Y2="0" Stroke="Red"></Line>
                  
                    <TextBlock Margin="0,15,0,0">Melodija Alarma</TextBlock>
                    


                </StackPanel>

            </PivotItem>
            
            
            <PivotItem>
                <StackPanel>
                    <TextBlock Margin="0,10,0,10">Skrbnik</TextBlock>
                    <PasswordBox Margin="20,15,20,0" x:Name="passBoxSkrbnik" PlaceholderText="Geslo"/>
                    <Grid>
                        <Button Margin="20,15,0,0" x:Name="btnSkrbniGesloVstopi" Click="btnSkrbniGesloVstopi_Click">Vstopi</Button>
                        <Button x:Name="btnNovSkrbnik" Margin="20,15,20,0" HorizontalAlignment="Right" Content="Nov Skrbnik" Click="btnNovSkrbnik_Click" />
                    </Grid>
                    <TextBlock Margin="20,10,0,0" Name="napakaGeslo"></TextBlock>
                  
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
