MedicineApp/MedicineApp/Pogledi/SkrbnikPage.xaml

<Page
    x:Class="MedicineApp.Pogledi.SkrbnikPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineApp.Pogledi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contacts="using:Windows.ApplicationModel.Contacts"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <StackPanel>
            <TextBlock Margin="20,40,0,30" FontWeight="Bold" FontSize="24">Administracija</TextBlock>
            <TextBlock Name="txtblock_imePriimek" Margin="20,0,20,10">Ime in Priimek Skrbnika</TextBlock>
            <TextBlock Margin="20,0,20,0">Telefonska Številka Skrbnika</TextBlock>
            <TextBox Name="txtbox_telSt" Margin="20,10,20,15" PlaceholderText="Vnesite novo Telefonsko št." IsEnabled="False"></TextBox>
            <TextBlock Margin="20,0,20,10">Melodija Zvonenja</TextBlock>
            <ComboBox Margin="20,10,20,15" Name="cbox_defaultMelodie" HorizontalAlignment="Stretch" SelectionChanged="cbox_defaultMelodie_SelectionChanged"></ComboBox>
            <Button Margin="20,10,20,15" x:Name="btn_Shrani" VerticalAlignment="Center" Click="Btn_Shrani_OnClick">Shrani Spremebe</Button>
            <Button Margin="20,10,20,15" Name="btn_SelectContact" Content="Izberi Kontakt" Click="PickAContactButton_Click"></Button>
            <TextBlock Name="OutputName"></TextBlock>
            <TextBlock Name="OutputEmails"></TextBlock>
            <TextBlock Name="OutputPhoneNumbers"></TextBlock>
            <TextBlock Name="OutputAddresses"></TextBlock>


        </StackPanel>
    </Grid>
</Page>
