MedicineApp/MedicineApp/DodajZdraviloView.xaml

<Page
    x:Class="MedicineApp.DodajZdraviloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">
        <DatePicker HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Medicine" VerticalAlignment="Top" Height="44" Width="236" FontSize="29.333" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="inputMedicine" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Input Medicine Name" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="291" Foreground="#FFFFFFFF">
        	<Run FontSize="18.667" Text="Title"/>
        </TextBlock>
        <Button x:Name="btnAddMedicine" Content="Add" HorizontalAlignment="Left" Margin="111,598,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Width="135"/>
        <CalendarView HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="296" Width="340" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="291" Foreground="#FFFFFFFF" Text="Dosage" FontSize="18.667"/>

    </Grid>
</Page>
