MedicineApp/MedicineApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pogledi="using:MedicineApp.Pogledi"
    x:Class="MedicineApp.MainPage"
    mc:Ignorable="d" RequestedTheme="Dark" Loaded="Page_Loaded">


    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Setting" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" x:Name="mainGrid">

        <!-- Landscape in Portrait (Orientacija Telefona) -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile_Landscape">
                    <VisualState.Setters>
                        <Setter Target="DigitalnaUraApp.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,35,0,0</Thickness>
                            </Setter.Value>
                         
                  
                        </Setter>
                        <Setter Target="DigitalnaUraApp.(TextBlock.FontSize)" Value="48"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" MinWindowHeight="300"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Pivot x:Name="pivotTab" Margin="0,05,0,0" Loaded="pivotTab_Loaded">

            <PivotItem  x:Name="pivotHome" Height="588" Margin="14,0,10,-16">

                <PivotItem.Header>

                    <Image Name="icon_1" HorizontalAlignment="Center" Source="/Assets/pivot_home.png" Margin="10,0,0,0"/>
                </PivotItem.Header>


                <!--
                <Grid Width="300" Height="300" x:Name="Ura" d:LayoutOverrides="Width, TopMargin, BottomMargin, TopPosition, BottomPosition">
                    
                    <Ellipse x:Name="ellipse" Width="300" Height="300" Stroke="Red" StrokeThickness="10"/>
          
                    <Rectangle Margin="150,0,149,150" x:Name="rectangleSecond" Stroke="White" Height="120" VerticalAlignment="Bottom">
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Margin="150,49,149,151" x:Name="rectangleMinute" Stroke="GreenYellow">
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
  				
                    <Rectangle Margin="150,80,149,150" x:Name="rectangleHour" Stroke="Blue">
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>      
                </Grid>
                    -->
                <StackPanel>
                    <TextBlock x:Name="DigitalnaUraApp" FontSize="60" Text="TEST" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Margin="0,90,0,0" FontFamily="Assets\digital-7.ttf#digital-7"/>
                </StackPanel>





            </PivotItem>
            <PivotItem x:Name="pivotMedicine">
                <PivotItem.Header>
                    <Image HorizontalAlignment="Center" Source="/Assets/pivot_medicine.png" Margin="20,0,0,0"/>
                </PivotItem.Header>

                <ScrollViewer>
                    <Grid>

                        <StackPanel Margin="0,20,0,10">

                            <TextBlock Margin="10,5,10,5" x:Name="txtFiltrirajZdravila">
							<Run Text="Išči"/>
                            </TextBlock>
                            <TextBox Margin="10,10,10,10" x:Name="txtFiltriraj" PlaceholderText="Vnesi Zravilo" TextChanging="txtFiltriraj_TextChanging" TextChanged="txtFiltriraj_TextChanged"/>
                            <ProgressBar x:Name="progressBar_getDB" IsIndeterminate="True"  HorizontalAlignment="Stretch"/>
                            <Button Margin="10,10,10,20" x:Name="btnOdpriOknoDodajZdravilo" HorizontalAlignment="Center" Click="btnOdpriOknoDodajZdravilo_Click" BorderThickness="2,2,3.1,2" Content="Dodaj Zdravilo" Width="310"/>

                            <!--To do: klik na listbox (item); poišči pravi poperty za izbiranje-->


                            <ListView x:Name="listviewZravilo" Height="372" SelectionChanged="lstbZdravila_SelectionChanged" DoubleTapped="listviewZravilo_DoubleTapped">
                                <FlyoutBase.AttachedFlyout>

                                    <MenuFlyout Placement="Bottom" Opening="MenuFlyout_Opening">
                                        
                                        <MenuFlyoutItem Name="podrobnostiFlyout" Text="Podrobnosti" HorizontalAlignment="Center"/>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Text=" Izbris" Click="MenuFlyoutItem_Click" HorizontalAlignment="Center"/>
                                        
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <Grid Height="52" Width="auto">
                                            <TextBlock x:Name="nameblock" Text="{Binding Naziv}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="331" FontSize="30" Margin="20,0,20,0" />
                                        </Grid>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                            </ListView>


                        </StackPanel>



                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <PivotItem x:Name="pivotAlarm">
                <PivotItem.Header>
                    <Image Source="/Assets/pivot_alarm.png" HorizontalAlignment="Right" Margin="20,0,0,0"/>
                </PivotItem.Header>
                <Grid>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Margin="0,0,0,40" HorizontalAlignment="Center" x:Name="btn_newAlarm" Click="Btn_newAlarm_OnClick" Content="Novi alarm"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
