MedicineApp/MedicineApp/MainPage.xaml

<Page
    x:Class="MedicineApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" Loaded="Page_Loaded">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Setting" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" x:Name="mainGrid">
        
      <!--  <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                      

                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups> -->


     
        <Pivot x:Name="pivotTab" Margin="0,20,0,0">

            <PivotItem x:Name="pivotHome" Height="592">

                <PivotItem.Header>
                    
                    <Image HorizontalAlignment="Center" Source="/Assets/pivot_home.png"/>
                </PivotItem.Header>

                <!--TO-DO: Določi barve za cajgere-->

                <Grid Width="300" Height="300">
                    <Ellipse Width="300" Height="300" Stroke="Red"></Ellipse>
                    <!-- Second  -->
                    <Rectangle Margin="150,0,149,150" Name="rectangleSecond" Stroke="White" Height="120" VerticalAlignment="Bottom">
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <!---->

                    <!-- Minute  -->
                    <Rectangle Margin="150,49,149,151" Name="rectangleMinute" Stroke="GreenYellow">
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <!---->

                    <!-- Hour  -->
                    <Rectangle Margin="150,80,149,150" Name="rectangleHour" Stroke="Blue">
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <!---->
                    </Grid>
            </PivotItem>
            <PivotItem x:Name="pivotMedicine">
                <PivotItem.Header>
                        <Image HorizontalAlignment="Center" Source="/Assets/pivot_medicine.png"/>
                </PivotItem.Header>
                <Grid>
                    <StackPanel Margin="0,20,0,10">
                        <TextBlock Margin="10,5,10,5" x:Name="txtFiltrirajZdravila">Išči</TextBlock>
                        <TextBox Margin="10,10,10,10" x:Name="txtFiltriraj" PlaceholderText="Vnesi Zravilo" TextChanging="txtFiltriraj_TextChanging" TextChanged="txtFiltriraj_TextChanged"></TextBox>
                        <ProgressBar x:Name="progressBar_getDB" IsIndeterminate="True"  HorizontalAlignment="Stretch"/>
                        <!--To do: klik na listbox (item); poišči pravi poperty za izbiranje-->
                    <ListView x:Name="listviewZravilo" Height="470" SelectionChanged="lstbZdravila_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="52" Width="auto">
                                    <TextBlock x:Name="nameblock" Text="{Binding Naziv}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="331" FontSize="30" Margin="10,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Margin="0,0,0,40" x:Name="btnOdpriOknoDodajZdravilo" HorizontalAlignment="Center" Click="btnOdpriOknoDodajZdravilo_Click">Dodaj Zdravilo</Button>
                    </StackPanel>

                </Grid>


            </PivotItem>
            <PivotItem x:Name="pivotAlarm">
                <PivotItem.Header>
                    <Image Source="/Assets/pivot_alarm.png" HorizontalAlignment="Right" Margin="0"/>
                </PivotItem.Header>
                <Grid>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Margin="0,0,0,40" HorizontalAlignment="Center" Name="btn_newAlarm" Click="Btn_newAlarm_OnClick" Content="Novi alarm"></Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
            

    </Grid>
</Page>
