MedicineApp/MedicineApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicineApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pogledi="using:MedicineApp.Pogledi"
    x:Class="MedicineApp.MainPage"
    mc:Ignorable="d" RequestedTheme="Dark" Loaded="Page_Loaded">


    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Setting" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" x:Name="mainGrid">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="ellipse.(Shape.StrokeThickness)" Value="10"/>
                        <Setter Target="ellipse.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="ellipse.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablica">
                    <VisualState.Setters>
                        <Setter Target="ellipse.(Shape.StrokeThickness)" Value="10"/>
                        <Setter Target="ellipse.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PC">
                    <VisualState.Setters>
                        <Setter Target="ellipse.(Shape.StrokeThickness)" Value="10"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile_Landscape"/>
            </VisualStateGroup>





        </VisualStateManager.VisualStateGroups>



        <Pivot x:Name="pivotTab" Margin="0,20,0,0">

            <PivotItem x:Name="pivotHome" Height="588" Margin="14,0,10,-16">

                <PivotItem.Header>

                    <Image HorizontalAlignment="Center" Source="/Assets/pivot_home.png" Margin="10,0,0,0"/>
                </PivotItem.Header>



                <Grid Width="300" Height="300" x:Name="Ura" d:LayoutOverrides="Width, TopMargin, BottomMargin, TopPosition, BottomPosition">
                    <!--
                    <Ellipse x:Name="ellipse" Width="300" Height="300" Stroke="Red" StrokeThickness="10"/>
          
                    <Rectangle Margin="150,0,149,150" x:Name="rectangleSecond" Stroke="White" Height="120" VerticalAlignment="Bottom">
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Margin="150,49,149,151" x:Name="rectangleMinute" Stroke="GreenYellow">
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
  				
                    <Rectangle Margin="150,80,149,150" x:Name="rectangleHour" Stroke="Blue">
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                -->

                    <TextBlock x:Name="DigitalnaUraApp" FontSize="90" Text="" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Digital-7" FontWeight="Bold" Margin="0,0,0,90"/>
                </Grid>





            </PivotItem>
            <PivotItem x:Name="pivotMedicine">
                <PivotItem.Header>
                    <Image HorizontalAlignment="Center" Source="/Assets/pivot_medicine.png" Margin="20,0,0,0"/>
                </PivotItem.Header>
                <Grid>

                    <StackPanel Margin="0,20,0,10">
                        <TextBlock Margin="10,5,10,5" x:Name="txtFiltrirajZdravila">
							<Run Text="Išči"/>
                        </TextBlock>
                        <TextBox Margin="10,10,10,10" x:Name="txtFiltriraj" PlaceholderText="Vnesi Zravilo" TextChanging="txtFiltriraj_TextChanging" TextChanged="txtFiltriraj_TextChanged"/>
                        <ProgressBar x:Name="progressBar_getDB" IsIndeterminate="True"  HorizontalAlignment="Stretch"/>
                        <Button Margin="10,10,10,20" x:Name="btnOdpriOknoDodajZdravilo" HorizontalAlignment="Center" Click="btnOdpriOknoDodajZdravilo_Click" BorderThickness="2,2,3.1,2" Content="Dodaj Zdravilo" Width="310"/>

                        <!--To do: klik na listbox (item); poišči pravi poperty za izbiranje-->
                        <ScrollViewer>

                            <ListView x:Name="listviewZravilo" Height="372" SelectionChanged="lstbZdravila_SelectionChanged" DoubleTapped="listviewZravilo_DoubleTapped">
                                <FlyoutBase.AttachedFlyout>

                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Podrobnosti" Click="MenuFlyoutItem_Podrobnosti"/>

                                        <MenuFlyoutItem Text=" Izbris" Click="MenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <Grid Height="52" Width="auto">
                                            <TextBlock x:Name="nameblock" Text="{Binding Naziv}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="331" FontSize="30" Margin="10,0,0,0" />
                                        </Grid>

                                    </DataTemplate>

                                </ListView.ItemTemplate>


                            </ListView>

                        </ScrollViewer>

                    </StackPanel>



                </Grid>


            </PivotItem>
            <PivotItem x:Name="pivotAlarm">
                <PivotItem.Header>
                    <Image Source="/Assets/pivot_alarm.png" HorizontalAlignment="Right" Margin="20,0,0,0"/>
                </PivotItem.Header>
                <Grid>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Margin="0,0,0,40" HorizontalAlignment="Center" x:Name="btn_newAlarm" Click="Btn_newAlarm_OnClick" Content="Novi alarm"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
